<html>
    <head>
    <title>My CV</title>



<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewpoint" content="width=device-width, initial-scale=1">
 
<!--bootsrap classes -->
<link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

<link href="style.css" rel="stylesheet">


</head>
    <body>

        <!--modal -->
<div id="aboutus" class="modal fade" role="dialog">
<div class="modal-dialog" role="content">
    <div class="modal-content">
        <div  class="modal-header">
        <h4 style="color:#004D40;" class="modal-title">About Fresible</h4>
        </div>
        <div class="modal-body" style="background:#004D40; color:floralwhite;">
            <p>Fresible Company limited is a company which focuses on providing state of the art services in four major categories, which are ICT, Entertainment and Events Management, Law Repository and Digital Marketing.
            </p>
            <p>Fresible as brand is focused on making the world a better place with technology and has set itself the goal of becoming the largest tech comapny in the world providing real and timely solutions.</p>
            <p>The Company office is at 65, Ogunlana Drive, Surulere, Lagos.</p>
            <p>The Company was established in 2013, still growing and looking to expand in other to be able to attend effectively and efficient to its growing list of clients.</p>
            <p>The Company was founded by Fred Oyetayo, he holds a degree in law from Afe babalola university and is also a full stack web developer.</p>
        </div>
        <div class="modal-footer">
            <button id="closemodal" type="button" class="btn btn-success">Close</button>
        </div>
    </div>
</div>
</div>

<header class="jumbotron" style="background: #004D40; color:floralwhite">
    <div class="container">
        <h3>CURRICULUM VITAE</h3>
        <h4>UGHANZE, IKENNNA POLYCARP</h4>
        <address>No 46 Sholape Owuru Street, Ago-Okota, Lagos.
        </address>
            <li class="fa fa-phone fa-sm">Tel: 07066540785, 08137671832</li>
            <li class="fa fa-envelope fa-sm">Email: ughanzepolycarp@gmail.com </li>
        
    </div>
</header>

<div class="container content" >
    <h5>PERSONAL DATA</h5>
    <hr>
    <div class="row">
<div class="col-8">
    <p>Date of Birth:</p>
    <p>Place of Birth:</p>
    <p>Marital Status:</p>
    <p>Sex:</p>
    <p>State of Origin</p>
    <p>Local Govt. Area</p>
    <p>Religion:</p>
    <p>Nationality:</p>
</div>
    
    <div class="col-4">
            <p>23<sup>rd</sup>June, 1995</p>
            <p>Lagos</p>
            <p>Single</p>
            <p>Male</p>
            <p>Anambra</p>
            <p>Idemili South</p>
            <p>Christainity</p>
            <p>Nigerian</p>
    </div>
    <p style="padding: 20px;"></p>
    </div>

<div class="content">
   <h5>EDUCATIONAL BACKGROUND</h5>
   <hr>
   <div class="row">
       <div class="col-8">
           <p>Rebbeca Model Nursery and Primary school, Ajengunle.</p>
           <p>St. Benedict Nursery and Primary School Okota, Lagos.</p>
           <p>Loral International Secondary School Festac, Lagos.</p>
           <p>Bells University of Technology Ota, Ogun state.</li>
       </div>
       <div class="col-4">
           <p>1998-2000</p>
           <p>2000-2006</p>
           <p>2006-2012</p>
           <p>2012-2017</p>
       </div>
   </div>
   <p style="padding: 20px;"></p>
</div>

<div class="content">
        <h5>QUALIFICATIONS OBTAINED</h5>
        <hr>
        <ul>
            <li>First School living Certificate.</li>
            <li>Senior Secondary School Certificate.</li>
            <li>B.ENG Computer Engineering : Second Class Upper Division.</li>
        </ul>
        <p style="padding: 20px;"></p>
     </div>

     <div class="content">
            <h5>SKILLS</h5>
            <hr>
            <ul>
                <li>I have good Knowledge of HTML.</li>
                <li>I have good Knowledge of CSS.</li>
                <li>I have good Knowledge of Javascript.</li>
                <li>I have good Knowledge of Typescript.</li>
                <li>MEAN stack web developer.</li>
                <li>I have good communication and technical skills.</li>
            </ul>
            <p style="padding: 20px;"></p>
            </div>

            <div class="content">
            <h5>WORKING EXPERIENCE</h5>
                <hr>
                <ul>
                <li>3 months internship at Demanuel Engineering Services Limited.</li>
                <li>3 months internship at Hiit Plc, lagos.</li>
                <li>3 months internship at Omatek Computers Limited</li>
                <li>1 month volunteer work at CChub relearn programme</li>
                </ul>
                <p style="padding: 20px;"></p>
             </div>
             <div class="content">      
             <h5>HOBBIES</h5>
                    <hr>
                   <ul>
                    <li>Reading novels</li>
                    <li>Coding</li>
                   </ul>
                    <p style="padding: 20px;"></p>
                 </div>
</div>
                 <footer class="footer">
                        <p align=center>Â© Copyright 2018 My CV</p>
                  <a  id="openmodal" class="btn btn-primary">About Fresible</a>                        
                 </footer>
 
                 <!-- importing javascript plugins-->
                 <script src="node_modules/jquery/dist/jquery.min.js"></script>
                 <script src="node_modules/tether/dist/js/tether.min.js"></script>
                 <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
                  <script src="about.js"></script>
                </body>
</html>